# \uC124\uBA85. Settings > Editor > File Encodings > Default encodings for properties files \uB97C UTF-8\uB85C \uBCC0\uACBD.
bread.carpbread.name=\uBD95\uC5B4\uBE75
#bread.carpbread.name=\uBD95\uC5B4\uBE75
bread.carpbread.price=1000
beverage.milk.name=\uB538\uAE30\uC6B0\uC720
#beverage.milk.name=\uB538\uAE30\uC6B0\uC720
beverage.milk.price=1500
beverage.milk.capacity=500
beverage.water.name=\uC9C0\uB9AC\uC0B0\uC554\uBC18\uC218
#beverage.water.name=\uC9C0\uB9AC\uC0B0\uC554\uBC18\uC218
beverage.water.price=3000
beverage.water.capacity=500